<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.donaldw</groupId>
        <artifactId>sample-java9-modules-maven</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>jigsaw-jlink</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jlink</packaging>

    <build>
        <plugins>

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.donaldw</groupId>
            <artifactId>jigsaw-app</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.donaldw</groupId>
            <artifactId>jigsaw-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.donaldw</groupId>
            <artifactId>jigsaw-numbers-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.donaldw</groupId>
            <artifactId>jigsaw-animals-service</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>