<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.donaldw</groupId>
        <artifactId>sample-java9-modules-maven</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>jigsaw-service-animals</artifactId>
    <name>sample-java9-modules :: jigsaw-service-animals</name>
    <version>0.0.1-SNAPSHOT</version>

    <build>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.donaldw</groupId>
            <artifactId>jigsaw-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>